{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "useBlockStatements": "error",
        "useImportType": "warn"
      },
      "nursery": {},
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  }
}
